{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-cli-dist.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@tidal-music/api": "^0.9.1",
    "@tidal-music/auth": "^1.4.0",
    "@tidal-music/common": "^0.2.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.37.0",
    "mcp-handler": "^1.0.7",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
